
*.root {
    background-color: #dddddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 5px auto;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
}

.imgHref{
    width: 200px;
    height: 200px;
     
}
.logo {
    width: 100px;
    height: 100px;
   

}
#aInText {
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;
}
.first-table {
    order: -1;
}

header {
 
    width: 100%;
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    border-bottom: 1px solid black;
    background-color: #a9a298;

}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
    background-color: #a9a298;
}


nav {
    display: block;
    min-width: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0;
}
li {
    margin: 30px;
}
a {
    font-size: 16px;
}
p {
    font-size: 20px;
}
main ol li {
    padding: 10px;
    margin: 5px;

}

.title {
    text-align: center;
}
.logo-name {
    display: flex;
}

.nav-item {
    display: inline;
    margin: 20px;
    /*text-decoration: none;*/
    /*transition: 0.25s ease;*/

}

.main{
    width: 60vw;
    max-width: 960px;
    margin: 0 auto;
    

}

.section- {
    border: 1px solid pink;
    margin: 10px;
    padding: 10px;
}

table, tr, th, td {
    border: 1px solid black;
    table-layout: fixed;
    border-collapse: collapse;
    margin: 50px auto;
    width: 80%;
        
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
 

}
@media all and (min-width: 900px) {
    header {
        flex-direction: row;
        justify-content: center;
    }
.header-wraper {
    width: 100%;
    width: 960px;
        display: flex;
        justify-content: space-between;
}

.chet-item {
    background-color: lightpink;
}


.form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    


}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid lightpink;
    border-radius: 20px;

}

label {
    margin: 5px;
    width: 90%;
}

input {
    width: inherit;
    margin: 2px 12px;
}
d
.radio-item {
    width: 10%;
}

a {
    list-style-type: none;
    font-size: 25px;
    padding: 10px 0;
    text-decoration: none;
    color: #0f0f0f;
    width: 100%;
    text-align: center;
    transition: ease .15s;
}

a:hover {
    color:rosybrown;
}

/*@media all and (max-width: 700px){*/
/*    body {*/
/*        margin: 0;*/
/*    }*/

/*    nav {*/
/*        width: 80vw;*/
/*    }*/

/*    .main {*/
/*        width: 80vw;*/
/*    }*/
/*}*/
